diff --git a/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js b/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
index 0048d7d..9090ca3 100644
--- a/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
+++ b/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
@@ -744,8 +744,8 @@ class Yi{constructor(){this.load=(t,e,i=!1)=>{let n=window.ESGlobalBridge.import
             }

             .active {
-                background-color: var(--pb-color-primary);
-                color: var(--pb-color-inverse);
+                background-color: var(--pb-paginate-background);
+                color: var(--pb-paginate-color);
                 border-radius: 50%;
                 min-width: 1em;
                 width: 1em;
diff --git a/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js b/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
index 0048d7d..9cb2842 100644
--- a/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
+++ b/node_modules/@teipublisher/pb-components/dist/pb-components-bundle.js
@@ -1087,7 +1087,7 @@ e({_template:i`
             :host {
                 display: block;
             }
-        `}}customElements.define("pb-select-feature",Gr);var Xr={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},Kr={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},Qr=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],Zr={CSS:{},springs:{}};function Yr(t,e,i){return Math.min(Math.max(t,e),i)}function Jr(t,e){return t.indexOf(e)>-1}function to(t,e){return t.apply(null,e)}var eo={arr:function(t){return Array.isArray(t)},obj:function(t){return Jr(Object.prototype.toString.call(t),"Object")},pth:function(t){return eo.obj(t)&&t.hasOwnProperty("totalLength")},svg:function(t){return t instanceof SVGElement},inp:function(t){return t instanceof HTMLInputElement},dom:function(t){return t.nodeType||eo.svg(t)},str:function(t){return"string"==typeof t},fnc:function(t){return"function"==typeof t},und:function(t){return void 0===t},nil:function(t){return eo.und(t)||null===t},hex:function(t){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(t)},rgb:function(t){return/^rgb/.test(t)},hsl:function(t){return/^hsl/.test(t)},col:function(t){return eo.hex(t)||eo.rgb(t)||eo.hsl(t)},key:function(t){return!Xr.hasOwnProperty(t)&&!Kr.hasOwnProperty(t)&&"targets"!==t&&"keyframes"!==t}};function io(t){var e=/\(([^)]+)\)/.exec(t);return e?e[1].split(",").map((function(t){return parseFloat(t)})):[]}function no(t,e){var i=io(t),n=Yr(eo.und(i[0])?1:i[0],.1,100),r=Yr(eo.und(i[1])?100:i[1],.1,100),o=Yr(eo.und(i[2])?10:i[2],.1,100),a=Yr(eo.und(i[3])?0:i[3],.1,100),s=Math.sqrt(r/n),l=o/(2*Math.sqrt(r*n)),c=l<1?s*Math.sqrt(1-l*l):0,h=1,d=l<1?(l*s-a)/c:-a+s;function p(t){var i=e?e*t/1e3:t;return i=l<1?Math.exp(-i*l*s)*(h*Math.cos(c*i)+d*Math.sin(c*i)):(h+d*i)*Math.exp(-i*s),0===t||1===t?t:1-i}function u(){var e=Zr.springs[t];if(e)return e;for(var i=1/6,n=0,r=0;;)if(1===p(n+=i)){if(++r>=16)break}else r=0;var o=n*i*1e3;return Zr.springs[t]=o,o}return e?p:u}function ro(t){return void 0===t&&(t=10),function(e){return Math.ceil(Yr(e,1e-6,1)*t)*(1/t)}}var oo,ao,so=function(){var t=11,e=1/(t-1);function i(t,e){return 1-3*e+3*t}function n(t,e){return 3*e-6*t}function r(t){return 3*t}function o(t,e,o){return((i(e,o)*t+n(e,o))*t+r(e))*t}function a(t,e,o){return 3*i(e,o)*t*t+2*n(e,o)*t+r(e)}function s(t,e,i,n,r){var a,s,l=0;do{(a=o(s=e+(i-e)/2,n,r)-t)>0?i=s:e=s}while(Math.abs(a)>1e-7&&++l<10);return s}function l(t,e,i,n){for(var r=0;r<4;++r){var s=a(e,i,n);if(0===s)return e;e-=(o(e,i,n)-t)/s}return e}function c(i,n,r,c){if(0<=i&&i<=1&&0<=r&&r<=1){var h=new Float32Array(t);if(i!==n||r!==c)for(var d=0;d<t;++d)h[d]=o(d*e,i,r);return function(t){return i===n&&r===c||0===t||1===t?t:o(p(t),n,c)}}function p(n){for(var o=0,c=1,d=t-1;c!==d&&h[c]<=n;++c)o+=e;--c;var p=o+(n-h[c])/(h[c+1]-h[c])*e,u=a(p,i,r);return u>=.001?l(n,p,i,r):0===u?p:s(n,o,o+e,i,r)}}return c}(),lo=(oo={linear:function(){return function(t){return t}}},ao={Sine:function(){return function(t){return 1-Math.cos(t*Math.PI/2)}},Circ:function(){return function(t){return 1-Math.sqrt(1-t*t)}},Back:function(){return function(t){return t*t*(3*t-2)}},Bounce:function(){return function(t){for(var e,i=4;t<((e=Math.pow(2,--i))-1)/11;);return 1/Math.pow(4,3-i)-7.5625*Math.pow((3*e-2)/22-t,2)}},Elastic:function(t,e){void 0===t&&(t=1),void 0===e&&(e=.5);var i=Yr(t,1,10),n=Yr(e,.1,2);return function(t){return 0===t||1===t?t:-i*Math.pow(2,10*(t-1))*Math.sin((t-1-n/(2*Math.PI)*Math.asin(1/i))*(2*Math.PI)/n)}}},["Quad","Cubic","Quart","Quint","Expo"].forEach((function(t,e){ao[t]=function(){return function(t){return Math.pow(t,e+2)}}})),Object.keys(ao).forEach((function(t){var e=ao[t];oo["easeIn"+t]=e,oo["easeOut"+t]=function(t,i){return function(n){return 1-e(t,i)(1-n)}},oo["easeInOut"+t]=function(t,i){return function(n){return n<.5?e(t,i)(2*n)/2:1-e(t,i)(-2*n+2)/2}},oo["easeOutIn"+t]=function(t,i){return function(n){return n<.5?(1-e(t,i)(1-2*n))/2:(e(t,i)(2*n-1)+1)/2}}})),oo);function co(t,e){if(eo.fnc(t))return t;var i=t.split("(")[0],n=lo[i],r=io(t);switch(i){case"spring":return no(t,e);case"cubicBezier":return to(so,r);case"steps":return to(ro,r);default:return to(n,r)}}function ho(t){try{return document.querySelectorAll(t)}catch(t){return}}function po(t,e){for(var i=t.length,n=arguments.length>=2?arguments[1]:void 0,r=[],o=0;o<i;o++)if(o in t){var a=t[o];e.call(n,a,o,t)&&r.push(a)}return r}function uo(t){return t.reduce((function(t,e){return t.concat(eo.arr(e)?uo(e):e)}),[])}function go(t){return eo.arr(t)?t:(eo.str(t)&&(t=ho(t)||t),t instanceof NodeList||t instanceof HTMLCollection?[].slice.call(t):[t])}function mo(t,e){return t.some((function(t){return t===e}))}function fo(t){var e={};for(var i in t)e[i]=t[i];return e}function vo(t,e){var i=fo(t);for(var n in t)i[n]=e.hasOwnProperty(n)?e[n]:t[n];return i}function bo(t,e){var i=fo(t);for(var n in e)i[n]=eo.und(t[n])?e[n]:t[n];return i}function yo(t){var e=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(t);return e?"rgba("+e[1]+",1)":t}function _o(t){var e=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,i=t.replace(e,(function(t,e,i,n){return e+e+i+i+n+n})),n=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(i);return"rgba("+parseInt(n[1],16)+","+parseInt(n[2],16)+","+parseInt(n[3],16)+",1)"}function wo(t){var e,i,n,r=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(t)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(t),o=parseInt(r[1],10)/360,a=parseInt(r[2],10)/100,s=parseInt(r[3],10)/100,l=r[4]||1;function c(t,e,i){return i<0&&(i+=1),i>1&&(i-=1),i<1/6?t+6*(e-t)*i:i<.5?e:i<2/3?t+(e-t)*(2/3-i)*6:t}if(0==a)e=i=n=s;else{var h=s<.5?s*(1+a):s+a-s*a,d=2*s-h;e=c(d,h,o+1/3),i=c(d,h,o),n=c(d,h,o-1/3)}return"rgba("+255*e+","+255*i+","+255*n+","+l+")"}function xo(t){return eo.rgb(t)?yo(t):eo.hex(t)?_o(t):eo.hsl(t)?wo(t):void 0}function ko(t){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(t);if(e)return e[1]}function zo(t){return Jr(t,"translate")||"perspective"===t?"px":Jr(t,"rotate")||Jr(t,"skew")?"deg":void 0}function Ao(t,e){return eo.fnc(t)?t(e.target,e.id,e.total):t}function So(t,e){return t.getAttribute(e)}function Eo(t,e,i){if(mo([i,"deg","rad","turn"],ko(e)))return e;var n=Zr.CSS[e+i];if(!eo.und(n))return n;var r=100,o=document.createElement(t.tagName),a=t.parentNode&&t.parentNode!==document?t.parentNode:document.body;a.appendChild(o),o.style.position="absolute",o.style.width=r+i;var s=r/o.offsetWidth;a.removeChild(o);var l=s*parseFloat(e);return Zr.CSS[e+i]=l,l}function Mo(t,e,i){if(e in t.style){var n=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),r=t.style[e]||getComputedStyle(t).getPropertyValue(n)||"0";return i?Eo(t,r,i):r}}function Co(t,e){return eo.dom(t)&&!eo.inp(t)&&(!eo.nil(So(t,e))||eo.svg(t)&&t[e])?"attribute":eo.dom(t)&&mo(Qr,e)?"transform":eo.dom(t)&&"transform"!==e&&Mo(t,e)?"css":null!=t[e]?"object":void 0}function Lo(t){if(eo.dom(t)){for(var e,i=t.style.transform||"",n=/(\w+)\(([^)]*)\)/g,r=new Map;e=n.exec(i);)r.set(e[1],e[2]);return r}}function Ho(t,e,i,n){var r=Jr(e,"scale")?1:0+zo(e),o=Lo(t).get(e)||r;return i&&(i.transforms.list.set(e,o),i.transforms.last=e),n?Eo(t,o,n):o}function To(t,e,i,n){switch(Co(t,e)){case"transform":return Ho(t,e,n,i);case"css":return Mo(t,e,i);case"attribute":return So(t,e);default:return t[e]||0}}function Vo(t,e){var i=/^(\*=|\+=|-=)/.exec(t);if(!i)return t;var n=ko(t)||0,r=parseFloat(e),o=parseFloat(t.replace(i[0],""));switch(i[0][0]){case"+":return r+o+n;case"-":return r-o+n;case"*":return r*o+n}}function Oo(t,e){if(eo.col(t))return xo(t);if(/\s/g.test(t))return t;var i=ko(t),n=i?t.substr(0,t.length-i.length):t;return e?n+e:n}function $o(t,e){return Math.sqrt(Math.pow(e.x-t.x,2)+Math.pow(e.y-t.y,2))}function Ro(t){return 2*Math.PI*So(t,"r")}function Po(t){return 2*So(t,"width")+2*So(t,"height")}function Io(t){return $o({x:So(t,"x1"),y:So(t,"y1")},{x:So(t,"x2"),y:So(t,"y2")})}function Bo(t){for(var e,i=t.points,n=0,r=0;r<i.numberOfItems;r++){var o=i.getItem(r);r>0&&(n+=$o(e,o)),e=o}return n}function No(t){var e=t.points;return Bo(t)+$o(e.getItem(e.numberOfItems-1),e.getItem(0))}function Fo(t){if(t.getTotalLength)return t.getTotalLength();switch(t.tagName.toLowerCase()){case"circle":return Ro(t);case"rect":return Po(t);case"line":return Io(t);case"polyline":return Bo(t);case"polygon":return No(t)}}function Do(t){var e=Fo(t);return t.setAttribute("stroke-dasharray",e),e}function jo(t){for(var e=t.parentNode;eo.svg(e)&&eo.svg(e.parentNode);)e=e.parentNode;return e}function qo(t,e){var i=e||{},n=i.el||jo(t),r=n.getBoundingClientRect(),o=So(n,"viewBox"),a=r.width,s=r.height,l=i.viewBox||(o?o.split(" "):[0,0,a,s]);return{el:n,viewBox:l,x:l[0]/1,y:l[1]/1,w:a,h:s,vW:l[2],vH:l[3]}}function Uo(t,e){var i=eo.str(t)?ho(t)[0]:t,n=e||100;return function(t){return{property:t,el:i,svg:qo(i),totalLength:Fo(i)*(n/100)}}}function Wo(t,e,i){function n(i){void 0===i&&(i=0);var n=e+i>=1?e+i:0;return t.el.getPointAtLength(n)}var r=qo(t.el,t.svg),o=n(),a=n(-1),s=n(1),l=i?1:r.w/r.vW,c=i?1:r.h/r.vH;switch(t.property){case"x":return(o.x-r.x)*l;case"y":return(o.y-r.y)*c;case"angle":return 180*Math.atan2(s.y-a.y,s.x-a.x)/Math.PI}}function Go(t,e){var i=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,n=Oo(eo.pth(t)?t.totalLength:t,e)+"";return{original:n,numbers:n.match(i)?n.match(i).map(Number):[0],strings:eo.str(t)||e?n.split(i):[]}}function Xo(t){return po(t?uo(eo.arr(t)?t.map(go):go(t)):[],(function(t,e,i){return i.indexOf(t)===e}))}function Ko(t){var e=Xo(t);return e.map((function(t,i){return{target:t,id:i,total:e.length,transforms:{list:Lo(t)}}}))}function Qo(t,e){var i=fo(e);if(/^spring/.test(i.easing)&&(i.duration=no(i.easing)),eo.arr(t)){var n=t.length;2===n&&!eo.obj(t[0])?t={value:t}:eo.fnc(e.duration)||(i.duration=e.duration/n)}var r=eo.arr(t)?t:[t];return r.map((function(t,i){var n=eo.obj(t)&&!eo.pth(t)?t:{value:t};return eo.und(n.delay)&&(n.delay=i?0:e.delay),eo.und(n.endDelay)&&(n.endDelay=i===r.length-1?e.endDelay:0),n})).map((function(t){return bo(t,i)}))}function Zo(t){for(var e=po(uo(t.map((function(t){return Object.keys(t)}))),(function(t){return eo.key(t)})).reduce((function(t,e){return t.indexOf(e)<0&&t.push(e),t}),[]),i={},n=function(n){var r=e[n];i[r]=t.map((function(t){var e={};for(var i in t)eo.key(i)?i==r&&(e.value=t[i]):e[i]=t[i];return e}))},r=0;r<e.length;r++)n(r);return i}function Yo(t,e){var i=[],n=e.keyframes;for(var r in n&&(e=bo(Zo(n),e)),e)eo.key(r)&&i.push({name:r,tweens:Qo(e[r],t)});return i}function Jo(t,e){var i={};for(var n in t){var r=Ao(t[n],e);eo.arr(r)&&1===(r=r.map((function(t){return Ao(t,e)}))).length&&(r=r[0]),i[n]=r}return i.duration=parseFloat(i.duration),i.delay=parseFloat(i.delay),i}function ta(t,e){var i;return t.tweens.map((function(n){var r=Jo(n,e),o=r.value,a=eo.arr(o)?o[1]:o,s=ko(a),l=To(e.target,t.name,s,e),c=i?i.to.original:l,h=eo.arr(o)?o[0]:c,d=ko(h)||ko(l),p=s||d;return eo.und(a)&&(a=c),r.from=Go(h,p),r.to=Go(Vo(a,h),p),r.start=i?i.end:0,r.end=r.start+r.delay+r.duration+r.endDelay,r.easing=co(r.easing,r.duration),r.isPath=eo.pth(o),r.isPathTargetInsideSVG=r.isPath&&eo.svg(e.target),r.isColor=eo.col(r.from.original),r.isColor&&(r.round=1),i=r,r}))}var ea={css:function(t,e,i){return t.style[e]=i},attribute:function(t,e,i){return t.setAttribute(e,i)},object:function(t,e,i){return t[e]=i},transform:function(t,e,i,n,r){if(n.list.set(e,i),e===n.last||r){var o="";n.list.forEach((function(t,e){o+=e+"("+t+") "})),t.style.transform=o}}};function ia(t,e){Ko(t).forEach((function(t){for(var i in e){var n=Ao(e[i],t),r=t.target,o=ko(n),a=To(r,i,o,t),s=Vo(Oo(n,o||ko(a)),a),l=Co(r,i);ea[l](r,i,s,t.transforms,!0)}}))}function na(t,e){var i=Co(t.target,e.name);if(i){var n=ta(e,t),r=n[n.length-1];return{type:i,property:e.name,animatable:t,tweens:n,duration:r.end,delay:n[0].delay,endDelay:r.endDelay}}}function ra(t,e){return po(uo(t.map((function(t){return e.map((function(e){return na(t,e)}))}))),(function(t){return!eo.und(t)}))}function oa(t,e){var i=t.length,n=function(t){return t.timelineOffset?t.timelineOffset:0},r={};return r.duration=i?Math.max.apply(Math,t.map((function(t){return n(t)+t.duration}))):e.duration,r.delay=i?Math.min.apply(Math,t.map((function(t){return n(t)+t.delay}))):e.delay,r.endDelay=i?r.duration-Math.max.apply(Math,t.map((function(t){return n(t)+t.duration-t.endDelay}))):e.endDelay,r}var aa=0;function sa(t){var e=vo(Xr,t),i=vo(Kr,t),n=Yo(i,t),r=Ko(t.targets),o=ra(r,n),a=oa(o,i),s=aa;return aa++,bo(e,{id:s,children:[],animatables:r,animations:o,duration:a.duration,delay:a.delay,endDelay:a.endDelay})}var la=[],ca=function(){var t;function e(){t||ha()&&da.suspendWhenDocumentHidden||!(la.length>0)||(t=requestAnimationFrame(i))}function i(e){for(var n=la.length,r=0;r<n;){var o=la[r];o.paused?(la.splice(r,1),n--):(o.tick(e),r++)}t=r>0?requestAnimationFrame(i):void 0}function n(){da.suspendWhenDocumentHidden&&(ha()?t=cancelAnimationFrame(t):(la.forEach((function(t){return t._onDocumentVisibility()})),ca()))}return"undefined"!=typeof document&&document.addEventListener("visibilitychange",n),e}();function ha(){return!!document&&document.hidden}function da(t){void 0===t&&(t={});var e,i=0,n=0,r=0,o=0,a=null;function s(t){var e=window.Promise&&new Promise((function(t){return a=t}));return t.finished=e,e}var l=sa(t);s(l);function c(){var t=l.direction;"alternate"!==t&&(l.direction="normal"!==t?"normal":"reverse"),l.reversed=!l.reversed,e.forEach((function(t){return t.reversed=l.reversed}))}function h(t){return l.reversed?l.duration-t:t}function d(){i=0,n=h(l.currentTime)*(1/da.speed)}function p(t,e){e&&e.seek(t-e.timelineOffset)}function u(t){if(l.reversePlayback)for(var i=o;i--;)p(t,e[i]);else for(var n=0;n<o;n++)p(t,e[n])}function g(t){for(var e=0,i=l.animations,n=i.length;e<n;){var r=i[e],o=r.animatable,a=r.tweens,s=a.length-1,c=a[s];s&&(c=po(a,(function(e){return t<e.end}))[0]||c);for(var h=Yr(t-c.start-c.delay,0,c.duration)/c.duration,d=isNaN(h)?1:c.easing(h),p=c.to.strings,u=c.round,g=[],m=c.to.numbers.length,f=void 0,v=0;v<m;v++){var b=void 0,y=c.to.numbers[v],_=c.from.numbers[v]||0;b=c.isPath?Wo(c.value,d*y,c.isPathTargetInsideSVG):_+d*(y-_),u&&(c.isColor&&v>2||(b=Math.round(b*u)/u)),g.push(b)}var w=p.length;if(w){f=p[0];for(var x=0;x<w;x++){p[x];var k=p[x+1],z=g[x];isNaN(z)||(f+=k?z+k:z+" ")}}else f=g[0];ea[r.type](o.target,r.property,f,o.transforms),r.currentValue=f,e++}}function m(t){l[t]&&!l.passThrough&&l[t](l)}function f(){l.remaining&&!0!==l.remaining&&l.remaining--}function v(t){var o=l.duration,d=l.delay,p=o-l.endDelay,v=h(t);l.progress=Yr(v/o*100,0,100),l.reversePlayback=v<l.currentTime,e&&u(v),!l.began&&l.currentTime>0&&(l.began=!0,m("begin")),!l.loopBegan&&l.currentTime>0&&(l.loopBegan=!0,m("loopBegin")),v<=d&&0!==l.currentTime&&g(0),(v>=p&&l.currentTime!==o||!o)&&g(o),v>d&&v<p?(l.changeBegan||(l.changeBegan=!0,l.changeCompleted=!1,m("changeBegin")),m("change"),g(v)):l.changeBegan&&(l.changeCompleted=!0,l.changeBegan=!1,m("changeComplete")),l.currentTime=Yr(v,0,o),l.began&&m("update"),t>=o&&(n=0,f(),l.remaining?(i=r,m("loopComplete"),l.loopBegan=!1,"alternate"===l.direction&&c()):(l.paused=!0,l.completed||(l.completed=!0,m("loopComplete"),m("complete"),!l.passThrough&&"Promise"in window&&(a(),s(l)))))}return l.reset=function(){var t=l.direction;l.passThrough=!1,l.currentTime=0,l.progress=0,l.paused=!0,l.began=!1,l.loopBegan=!1,l.changeBegan=!1,l.completed=!1,l.changeCompleted=!1,l.reversePlayback=!1,l.reversed="reverse"===t,l.remaining=l.loop,e=l.children;for(var i=o=e.length;i--;)l.children[i].reset();(l.reversed&&!0!==l.loop||"alternate"===t&&1===l.loop)&&l.remaining++,g(l.reversed?l.duration:0)},l._onDocumentVisibility=d,l.set=function(t,e){return ia(t,e),l},l.tick=function(t){r=t,i||(i=r),v((r+(n-i))*da.speed)},l.seek=function(t){v(h(t))},l.pause=function(){l.paused=!0,d()},l.play=function(){l.paused&&(l.completed&&l.reset(),l.paused=!1,la.push(l),d(),ca())},l.reverse=function(){c(),l.completed=!l.reversed,d()},l.restart=function(){l.reset(),l.play()},l.remove=function(t){ua(Xo(t),l)},l.reset(),l.autoplay&&l.play(),l}function pa(t,e){for(var i=e.length;i--;)mo(t,e[i].animatable.target)&&e.splice(i,1)}function ua(t,e){var i=e.animations,n=e.children;pa(t,i);for(var r=n.length;r--;){var o=n[r],a=o.animations;pa(t,a),a.length||o.children.length||n.splice(r,1)}i.length||n.length||e.pause()}function ga(t){for(var e=Xo(t),i=la.length;i--;){ua(e,la[i])}}function ma(t,e){void 0===e&&(e={});var i=e.direction||"normal",n=e.easing?co(e.easing):null,r=e.grid,o=e.axis,a=e.from||0,s="first"===a,l="center"===a,c="last"===a,h=eo.arr(t),d=h?parseFloat(t[0]):parseFloat(t),p=h?parseFloat(t[1]):0,u=ko(h?t[1]:t)||0,g=e.start||0+(h?d:0),m=[],f=0;return function(t,e,v){if(s&&(a=0),l&&(a=(v-1)/2),c&&(a=v-1),!m.length){for(var b=0;b<v;b++){if(r){var y=l?(r[0]-1)/2:a%r[0],_=l?(r[1]-1)/2:Math.floor(a/r[0]),w=y-b%r[0],x=_-Math.floor(b/r[0]),k=Math.sqrt(w*w+x*x);"x"===o&&(k=-w),"y"===o&&(k=-x),m.push(k)}else m.push(Math.abs(a-b));f=Math.max.apply(Math,m)}n&&(m=m.map((function(t){return n(t/f)*f}))),"reverse"===i&&(m=m.map((function(t){return o?t<0?-1*t:-t:Math.abs(f-t)})))}return g+(h?(p-d)/f:d)*(Math.round(100*m[e])/100)+u}}function fa(t){void 0===t&&(t={});var e=da(t);return e.duration=0,e.add=function(i,n){var r=la.indexOf(e),o=e.children;function a(t){t.passThrough=!0}r>-1&&la.splice(r,1);for(var s=0;s<o.length;s++)a(o[s]);var l=bo(i,vo(Kr,t));l.targets=l.targets||t.targets;var c=e.duration;l.autoplay=!1,l.direction=e.direction,l.timelineOffset=eo.und(n)?c:Vo(n,c),a(e),e.seek(l.timelineOffset);var h=da(l);a(h),o.push(h);var d=oa(o,t);return e.delay=d.delay,e.endDelay=d.endDelay,e.duration=d.duration,e.seek(0),e.reset(),e.autoplay&&e.play(),e},e}da.version="3.2.1",da.speed=1,da.suspendWhenDocumentHidden=!0,da.running=la,da.remove=ga,da.get=To,da.set=ia,da.convertPx=Eo,da.path=Uo,da.setDashoffset=Do,da.stagger=ma,da.timeline=fa,da.easing=co,da.penner=lo,da.random=function(t,e){return Math.floor(Math.random()*(e-t+1))+t};class va extends(P(V)){static get properties(){return Object.assign({src:{type:String},odd:{type:String,reflect:!0},view:{type:String,reflect:!0},nodeId:{type:String,reflect:!0,attribute:"node-id"},xmlId:{type:Array,reflect:!0,attribute:"xml-id"},xpath:{type:String,reflect:!0},map:{type:String},onUpdate:{type:Boolean,attribute:"on-update"},notFound:{type:String,attribute:"not-found"},url:{type:String},appendFootnotes:{type:Boolean,attribute:"append-footnotes"},suppressHighlight:{type:Boolean,attribute:"suppress-highlight",reflect:!0},columnSeparator:{type:String,attribute:"column-separator"},direction:{type:String},loadCss:{type:String,attribute:"load-css"},fixLinks:{type:Boolean,attribute:"fix-links"},useLanguage:{type:Boolean,attribute:"use-language"},animation:{type:Boolean},infiniteScroll:{type:Boolean,attribute:"infinite-scroll"},infiniteScrollMax:{type:Number,attribute:"infinite-scroll-max"},waitFor:{type:String,attribute:"wait-for"},disableHistory:{type:Boolean,attribute:"disable-history"},_features:{type:Object},_content:{type:Node,attribute:!1},_column1:{type:Node,attribute:!1},_column2:{type:Node,attribute:!1},_footnotes:{type:Node,attribute:!1},_style:{type:Node,attribute:!1}},super.properties)}constructor(){super(),this.src=null,this.url=null,this.onUpdate=!1,this.appendFootnotes=!1,this.notFound="the server did not return any content",this.animation=!1,this.direction="ltr",this.suppressHighlight=!1,this.highlight=!1,this.infiniteScrollMax=10,this.disableHistory=!1,this._features={},this._selector=new Map,this._chunks=[],this._scrollTarget=null}attributeChangedCallback(t,e,i){switch(super.attributeChangedCallback(t,e,i),t){case"src":this._updateSource(i,e)}}connectedCallback(){if(super.connectedCallback(),this.infiniteScroll&&(this.columnSeparator=null,this.animation=!1,this._content=document.createElement("div"),this._content.className="infinite-content"),!this.disableHistory){const t=this.getParameter("id");t&&!this.xmlId&&(this.xmlId=t);const e=this.getParameter("action");e&&"search"===e&&(this.highlight=!0);const i=this.getParameter("root");"single"===this.view?this.nodeId=null:i&&!this.nodeId&&(this.nodeId=i)}this.waitFor||(this.waitFor="pb-toggle-feature,pb-select-feature,pb-navigation"),this.subscribeTo("pb-navigate",t=>{t.detail.source&&t.detail.source===this||this.navigate(t.detail.direction)}),this.subscribeTo("pb-refresh",this._refresh.bind(this)),this.subscribeTo("pb-toggle",t=>{this.toggleFeature(t)}),this.subscribeTo("pb-zoom",t=>{this.zoom(t.detail.direction)}),this.subscribeTo("pb-i18n-update",t=>{const e=this._features.language&&this._features.language!==t.detail.language;this._features.language=t.detail.language,this.useLanguage&&e&&this._refresh()},[]),this.signalReady(),this.onUpdate&&this.subscribeTo("pb-update",this._refresh.bind(this))}disconnectedCallback(){super.disconnectedCallback(),this._scrollObserver&&this._scrollObserver.disconnect()}firstUpdated(){super.firstUpdated(),this.enableScrollbar(!0),this.infiniteScroll&&(this._topObserver=this.shadowRoot.getElementById("top-observer"),this._bottomObserver=this.shadowRoot.getElementById("bottom-observer"),this._bottomObserver.style.display="none",this._topObserver.style.display="none",this._scrollObserver=new IntersectionObserver(t=>{this._content&&t.forEach(t=>{if(t.isIntersecting)if("bottom-observer"===t.target.id){const t=this._content.lastElementChild;if(t){const e=t.getAttribute("data-next");e&&!this._content.querySelector(`[data-root="${e}"]`)&&(console.log("<pb-view> Loading next page: %s",e),this._checkChunks("forward"),this._load(e,"forward"))}}else{const t=this._content.firstElementChild;if(t){const e=t.getAttribute("data-previous");e&&!this._content.querySelector(`[data-root="${e}"]`)&&(this._checkChunks("backward"),this._load(e,"backward"))}}})})),this.onUpdate||va.waitOnce("pb-page-ready",t=>{t&&t.language&&(this._features.language=t.language),this.wait(()=>this._refresh())})}getOdd(){return this.odd||this.getDocument().odd||"teipublisher"}getView(){return this.view||this.getDocument().view||"single"}forceUpdate(){this._load(this.nodeId)}animate(){this.animation&&("forward"===this.lastDirection?da({targets:this.shadowRoot.getElementById("view"),opacity:[0,1],translateX:[1e3,0],duration:300,easing:"linear"}):da({targets:this.shadowRoot.getElementById("view"),opacity:[0,1],translateX:[-1e3,0],duration:300,easing:"linear"}))}enableScrollbar(t){t?this.classList.add("noscroll"):this.classList.remove("noscroll")}_refresh(t){if(t&&t.detail){if(t.detail.path){this.getDocument().path=t.detail.path}t.detail.id&&(this.xmlId=t.detail.id),this.odd=t.detail.odd||this.odd,void 0!==t.detail.columnSeparator&&(this.columnSeparator=t.detail.columnSeparator),this.view=t.detail.view||this.view,null===t.detail.position?this.nodeId=null:this.nodeId=t.detail.position||this.nodeId,this._scrollTarget=t.detail.hash}this._updateStyles(),this.infiniteScroll&&this._clear(),this._load(this.nodeId)}_load(t,e){if(!this.getDocument().path)return void console.log("No path");if(this._loading)return;this._loading=!0;const i=this.getParameters(t);e&&(i._dir=e),this._doLoad(i)}_doLoad(t){this.emitTo("pb-start-update",t),console.log("<pb-view> Loading view with params %o",t),this.infiniteScroll||this._clear(),this._scrollObserver&&(this._bottomObserver&&this._scrollObserver.unobserve(this._bottomObserver),this._topObserver&&this._scrollObserver.unobserve(this._topObserver));const e=this.shadowRoot.getElementById("loadContent");this.url||(this.minApiVersion("1.0.0")?this.url="api/parts":this.url="modules/lib/components.xql"),this.minApiVersion("1.0.0")?e.url=`${this.getEndpoint()}/${this.url}/${encodeURIComponent(this.getDocument().path)}/json`:e.url=`${this.getEndpoint()}/${this.url}`,e.params=t,e.generateRequest()}_clear(){this.infiniteScroll?(this._content=document.createElement("div"),this._content.className="infinite-content"):this._content=null,this._column1=null,this._column2=null,this._footnotes=null,this._chunks=[]}_handleError(){this._clear();const t=this.shadowRoot.getElementById("loadContent");let e;const{response:i}=t.lastError;e=i?i.description:'<pb-i18n key="dialogs.serverError"></pb-i18n>';const n=`\n            <p>${this.notFound}</p>\n            <p><pb-i18n key="dialogs.serverError"></pb-i18n>: ${e} </p>\n        `;this._replaceContent({content:n}),this.emitTo("pb-end-update")}_handleContent(){const t=this.shadowRoot.getElementById("loadContent"),e=t.lastResponse;if(e){if(e.error)return this.notFound&&(this._content=this.notFound),void this.emitTo("pb-end-update",null);this._replaceContent(e,t.params._dir),this.animate(),this._scrollTarget&&this.updateComplete.then(()=>{const t=this.shadowRoot.getElementById(this._scrollTarget)||this.shadowRoot.querySelector(`[node-id="${this._scrollTarget}"]`);t&&setTimeout(()=>{t.scrollIntoView()}),this._scrollTarget=null}),this.next=e.next,this.nextId=e.nextId,this.previous=e.previous,this.previousId=e.previousId,this.nodeId=e.root,this.switchView=e.switchView,this.disableHistory||!this.xmlId||this.map||(this.setParameter("id",this.xmlId),this.pushHistory("Navigate to xml:id")),this.xmlId=null,this.updateComplete.then(()=>{const i=this.shadowRoot.getElementById("view");this._applyToggles(i),this._fixLinks(i),nn(i);const n={data:e,root:i,params:t.params,id:this.xmlId,position:this.nodeId};this.emitTo("pb-update",n),this._scroll()}),this.emitTo("pb-end-update",null)}else console.error("<pb-view> No response received")}_replaceContent(t,e){const i=document.createDocumentFragment(),n=document.createElement("div");if(i.appendChild(n),n.innerHTML=t.content,this.columnSeparator)this._replaceColumns(n),this._loading=!1;else if(this.infiniteScroll){let i;switch(n.className="scroll-fragment",n.setAttribute("data-root",t.root),t.next&&n.setAttribute("data-next",t.next),t.previous&&n.setAttribute("data-previous",t.previous),e){case"backward":i=this._content.firstElementChild,this._chunks.unshift(n),this.updateComplete.then(()=>{i.scrollIntoView(!0),this._loading=!1,this._checkVisibility(),this._scrollObserver.observe(this._bottomObserver),this._scrollObserver.observe(this._topObserver)}),this._content.insertBefore(n,i);break;default:this.updateComplete.then(()=>{this._loading=!1,this._checkVisibility(),this._scrollObserver.observe(this._bottomObserver),this._scrollObserver.observe(this._topObserver)}),this._chunks.push(n),this._content.appendChild(n)}}else this._content=n,this._loading=!1;if(this.appendFootnotes){const e=document.createElement("div");t.footnotes&&(e.innerHTML=t.footnotes),this._footnotes=e}return this._initFootnotes(this._footnotes),n}_checkVisibility(){const t=this._chunks[this._chunks.length-1].hasAttribute("data-next");this._bottomObserver.style.display=t?"":"none";const e=this._chunks[0].hasAttribute("data-previous");this._topObserver.style.display=e?"":"none"}_replaceColumns(t){let e;if(this.columnSeparator){const i=t.querySelectorAll(this.columnSeparator);i.length>0&&(e=i[i.length-1])}if(e){const i=this._getFragmentBefore(t,e),n=this._getFragmentAfter(t,e);"ltr"===this.direction?(this._column1=i,this._column2=n):(this._column2=i,this._column1=n)}else this._content=t}_scroll(){const{hash:t}=this.getUrl();if(t){const e=this.shadowRoot.getElementById(t.substring(1));console.log("hash target: %o",e),e&&e.scrollIntoView({block:"center",inline:"nearest"})}}_scrollToElement(t,e){const i=this.shadowRoot.getElementById(e.hash.substring(1));i&&(t.preventDefault(),console.log("<pb-view> Scrolling to element %s",i.id),i.scrollIntoView({block:"center",inline:"nearest"}))}_updateStyles(){const t=[];let e=document.createElement("link");e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),e.setAttribute("href",`${this.getEndpoint()}/transform/${this.getOdd()}.css`),t.push(e),this.loadCss&&(e=document.createElement("link"),e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),e.setAttribute("href",`${this.getEndpoint()}/${this.loadCss}`),t.push(e)),this._style=t}_fixLinks(t){if(this.fixLinks){const e=this.getDocument(),i=this.toAbsoluteURL(e.path);t.querySelectorAll("img").forEach(t=>{const e=t.getAttribute("src"),n=new URL(e,i);t.src=n}),t.querySelectorAll("a").forEach(t=>{const e=t.getAttribute("href");if(e===t.hash)t.addEventListener("click",e=>this._scrollToElement(e,t));else{const n=new URL(e,i);t.href=n}})}else t.querySelectorAll("a").forEach(t=>{t.getAttribute("href")===t.hash&&t.addEventListener("click",e=>this._scrollToElement(e,t))})}_initFootnotes(t){t&&t.querySelectorAll(".note, .fn-back").forEach(t=>{t.addEventListener("click",e=>{e.preventDefault();const i=this.shadowRoot.getElementById("content").querySelector(t.hash);i&&i.scrollIntoView()})})}_getParameters(){const t=[];this.querySelectorAll("pb-param").forEach((function(e){t["user."+e.getAttribute("name")]=e.getAttribute("value")}));for(const[e,i]of Object.entries(this._features))t["user."+e]=i;return t}getParameters(t){t=t||this.nodeId;const e=this.getDocument(),i=this._getParameters();return this.minApiVersion("1.0.0")||(i.doc=e.path),i.odd=this.getOdd()+".odd",i.view=this.getView(),t&&(i.root=t),this.xpath&&(i.xpath=this.xpath),this.xmlId&&(i.id=this.xmlId),!this.suppressHighlight&&this.highlight&&(i.highlight="yes"),this.map&&(i.map=this.map),i}_applyToggles(t){0!==this._selector.size&&this._selector.forEach((e,i)=>{t.querySelectorAll(i).forEach(t=>{const i=e.command||"toggle";t.command&&t.command(i,e.state),e.state?t.classList.add(i):t.classList.remove(i)})})}goto(t){this._load(t)}gotoId(t){this.xmlId=t,this._load()}navigate(t){this.lastDirection=t,"backward"===t?this.previous&&(this.disableHistory||this.map||(this.previousId?this.setParameter("id",this.previousId):this.setParameter("root",this.previous),this.pushHistory("Navigate backward")),this._load(this.previous,t)):this.next&&(this.disableHistory||this.map||(this.nextId?this.setParameter("id",this.nextId):this.setParameter("root",this.next),this.pushHistory("Navigate forward")),this._load(this.next,t))}_checkChunks(t){if(this.infiniteScroll&&0!==this.infiniteScrollMax){if(this._chunks.length===this.infiniteScrollMax)switch(t){case"forward":this._content.removeChild(this._chunks.shift());break;default:this._content.removeChild(this._chunks.pop())}this.emitTo("pb-navigate",{direction:t,source:this})}}zoom(t){const e=this.shadowRoot.getElementById("view"),i=window.getComputedStyle(e).getPropertyValue("font-size"),n=parseInt(i.replace(/^(\d+)px/,"$1"));e.style.fontSize="in"===t?n+1+"px":n-1+"px"}toggleFeature(t){const e=()=>{const t=this.shadowRoot.getElementById("view");this._applyToggles(t)},i=t.detail.properties;for(const[t,e]of Object.entries(i))switch(t){case"odd":case"view":case"columnSeparator":case"xpath":case"nodeId":break;default:this._features[t]=e}i&&(i.odd&&(this.odd=i.odd),i.view&&(this.view=i.view,"single"===this.view?this.nodeId=null:this.nodeId=this.switchView),i.xpath&&(this.xpath=i.xpath),i.hasOwnProperty("columnSeparator")&&(this.columnSeparator=i.columnSeparator)),t.detail.selectors&&t.detail.selectors.forEach(t=>{this._selector.set(t.selector,{state:t.state,command:t.command||"toggle"})}),"refresh"===t.detail.action&&(Object.keys(i).length>0?(this._updateStyles(),this._load()):e())}_getFragmentBefore(t,e){const i=document.createRange();return i.setStartBefore(t),i.setEndBefore(e),i.cloneContents()}_getFragmentAfter(t,e){const i=document.createRange();return i.setStartBefore(e),i.setEndAfter(t),i.cloneContents()}_updateSource(t,e){void 0!==e&&t!==e&&(this.xpath=null,this.odd=null,this.xmlId=null,this.nodeId=null)}static get styles(){return R`
+        `}}customElements.define("pb-select-feature",Gr);var Xr={update:null,begin:null,loopBegin:null,changeBegin:null,change:null,changeComplete:null,loopComplete:null,complete:null,loop:1,direction:"normal",autoplay:!0,timelineOffset:0},Kr={duration:1e3,delay:0,endDelay:0,easing:"easeOutElastic(1, .5)",round:0},Qr=["translateX","translateY","translateZ","rotate","rotateX","rotateY","rotateZ","scale","scaleX","scaleY","scaleZ","skew","skewX","skewY","perspective","matrix","matrix3d"],Zr={CSS:{},springs:{}};function Yr(t,e,i){return Math.min(Math.max(t,e),i)}function Jr(t,e){return t.indexOf(e)>-1}function to(t,e){return t.apply(null,e)}var eo={arr:function(t){return Array.isArray(t)},obj:function(t){return Jr(Object.prototype.toString.call(t),"Object")},pth:function(t){return eo.obj(t)&&t.hasOwnProperty("totalLength")},svg:function(t){return t instanceof SVGElement},inp:function(t){return t instanceof HTMLInputElement},dom:function(t){return t.nodeType||eo.svg(t)},str:function(t){return"string"==typeof t},fnc:function(t){return"function"==typeof t},und:function(t){return void 0===t},nil:function(t){return eo.und(t)||null===t},hex:function(t){return/(^#[0-9A-F]{6}$)|(^#[0-9A-F]{3}$)/i.test(t)},rgb:function(t){return/^rgb/.test(t)},hsl:function(t){return/^hsl/.test(t)},col:function(t){return eo.hex(t)||eo.rgb(t)||eo.hsl(t)},key:function(t){return!Xr.hasOwnProperty(t)&&!Kr.hasOwnProperty(t)&&"targets"!==t&&"keyframes"!==t}};function io(t){var e=/\(([^)]+)\)/.exec(t);return e?e[1].split(",").map((function(t){return parseFloat(t)})):[]}function no(t,e){var i=io(t),n=Yr(eo.und(i[0])?1:i[0],.1,100),r=Yr(eo.und(i[1])?100:i[1],.1,100),o=Yr(eo.und(i[2])?10:i[2],.1,100),a=Yr(eo.und(i[3])?0:i[3],.1,100),s=Math.sqrt(r/n),l=o/(2*Math.sqrt(r*n)),c=l<1?s*Math.sqrt(1-l*l):0,h=1,d=l<1?(l*s-a)/c:-a+s;function p(t){var i=e?e*t/1e3:t;return i=l<1?Math.exp(-i*l*s)*(h*Math.cos(c*i)+d*Math.sin(c*i)):(h+d*i)*Math.exp(-i*s),0===t||1===t?t:1-i}function u(){var e=Zr.springs[t];if(e)return e;for(var i=1/6,n=0,r=0;;)if(1===p(n+=i)){if(++r>=16)break}else r=0;var o=n*i*1e3;return Zr.springs[t]=o,o}return e?p:u}function ro(t){return void 0===t&&(t=10),function(e){return Math.ceil(Yr(e,1e-6,1)*t)*(1/t)}}var oo,ao,so=function(){var t=11,e=1/(t-1);function i(t,e){return 1-3*e+3*t}function n(t,e){return 3*e-6*t}function r(t){return 3*t}function o(t,e,o){return((i(e,o)*t+n(e,o))*t+r(e))*t}function a(t,e,o){return 3*i(e,o)*t*t+2*n(e,o)*t+r(e)}function s(t,e,i,n,r){var a,s,l=0;do{(a=o(s=e+(i-e)/2,n,r)-t)>0?i=s:e=s}while(Math.abs(a)>1e-7&&++l<10);return s}function l(t,e,i,n){for(var r=0;r<4;++r){var s=a(e,i,n);if(0===s)return e;e-=(o(e,i,n)-t)/s}return e}function c(i,n,r,c){if(0<=i&&i<=1&&0<=r&&r<=1){var h=new Float32Array(t);if(i!==n||r!==c)for(var d=0;d<t;++d)h[d]=o(d*e,i,r);return function(t){return i===n&&r===c||0===t||1===t?t:o(p(t),n,c)}}function p(n){for(var o=0,c=1,d=t-1;c!==d&&h[c]<=n;++c)o+=e;--c;var p=o+(n-h[c])/(h[c+1]-h[c])*e,u=a(p,i,r);return u>=.001?l(n,p,i,r):0===u?p:s(n,o,o+e,i,r)}}return c}(),lo=(oo={linear:function(){return function(t){return t}}},ao={Sine:function(){return function(t){return 1-Math.cos(t*Math.PI/2)}},Circ:function(){return function(t){return 1-Math.sqrt(1-t*t)}},Back:function(){return function(t){return t*t*(3*t-2)}},Bounce:function(){return function(t){for(var e,i=4;t<((e=Math.pow(2,--i))-1)/11;);return 1/Math.pow(4,3-i)-7.5625*Math.pow((3*e-2)/22-t,2)}},Elastic:function(t,e){void 0===t&&(t=1),void 0===e&&(e=.5);var i=Yr(t,1,10),n=Yr(e,.1,2);return function(t){return 0===t||1===t?t:-i*Math.pow(2,10*(t-1))*Math.sin((t-1-n/(2*Math.PI)*Math.asin(1/i))*(2*Math.PI)/n)}}},["Quad","Cubic","Quart","Quint","Expo"].forEach((function(t,e){ao[t]=function(){return function(t){return Math.pow(t,e+2)}}})),Object.keys(ao).forEach((function(t){var e=ao[t];oo["easeIn"+t]=e,oo["easeOut"+t]=function(t,i){return function(n){return 1-e(t,i)(1-n)}},oo["easeInOut"+t]=function(t,i){return function(n){return n<.5?e(t,i)(2*n)/2:1-e(t,i)(-2*n+2)/2}},oo["easeOutIn"+t]=function(t,i){return function(n){return n<.5?(1-e(t,i)(1-2*n))/2:(e(t,i)(2*n-1)+1)/2}}})),oo);function co(t,e){if(eo.fnc(t))return t;var i=t.split("(")[0],n=lo[i],r=io(t);switch(i){case"spring":return no(t,e);case"cubicBezier":return to(so,r);case"steps":return to(ro,r);default:return to(n,r)}}function ho(t){try{return document.querySelectorAll(t)}catch(t){return}}function po(t,e){for(var i=t.length,n=arguments.length>=2?arguments[1]:void 0,r=[],o=0;o<i;o++)if(o in t){var a=t[o];e.call(n,a,o,t)&&r.push(a)}return r}function uo(t){return t.reduce((function(t,e){return t.concat(eo.arr(e)?uo(e):e)}),[])}function go(t){return eo.arr(t)?t:(eo.str(t)&&(t=ho(t)||t),t instanceof NodeList||t instanceof HTMLCollection?[].slice.call(t):[t])}function mo(t,e){return t.some((function(t){return t===e}))}function fo(t){var e={};for(var i in t)e[i]=t[i];return e}function vo(t,e){var i=fo(t);for(var n in t)i[n]=e.hasOwnProperty(n)?e[n]:t[n];return i}function bo(t,e){var i=fo(t);for(var n in e)i[n]=eo.und(t[n])?e[n]:t[n];return i}function yo(t){var e=/rgb\((\d+,\s*[\d]+,\s*[\d]+)\)/g.exec(t);return e?"rgba("+e[1]+",1)":t}function _o(t){var e=/^#?([a-f\d])([a-f\d])([a-f\d])$/i,i=t.replace(e,(function(t,e,i,n){return e+e+i+i+n+n})),n=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(i);return"rgba("+parseInt(n[1],16)+","+parseInt(n[2],16)+","+parseInt(n[3],16)+",1)"}function wo(t){var e,i,n,r=/hsl\((\d+),\s*([\d.]+)%,\s*([\d.]+)%\)/g.exec(t)||/hsla\((\d+),\s*([\d.]+)%,\s*([\d.]+)%,\s*([\d.]+)\)/g.exec(t),o=parseInt(r[1],10)/360,a=parseInt(r[2],10)/100,s=parseInt(r[3],10)/100,l=r[4]||1;function c(t,e,i){return i<0&&(i+=1),i>1&&(i-=1),i<1/6?t+6*(e-t)*i:i<.5?e:i<2/3?t+(e-t)*(2/3-i)*6:t}if(0==a)e=i=n=s;else{var h=s<.5?s*(1+a):s+a-s*a,d=2*s-h;e=c(d,h,o+1/3),i=c(d,h,o),n=c(d,h,o-1/3)}return"rgba("+255*e+","+255*i+","+255*n+","+l+")"}function xo(t){return eo.rgb(t)?yo(t):eo.hex(t)?_o(t):eo.hsl(t)?wo(t):void 0}function ko(t){var e=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?(%|px|pt|em|rem|in|cm|mm|ex|ch|pc|vw|vh|vmin|vmax|deg|rad|turn)?$/.exec(t);if(e)return e[1]}function zo(t){return Jr(t,"translate")||"perspective"===t?"px":Jr(t,"rotate")||Jr(t,"skew")?"deg":void 0}function Ao(t,e){return eo.fnc(t)?t(e.target,e.id,e.total):t}function So(t,e){return t.getAttribute(e)}function Eo(t,e,i){if(mo([i,"deg","rad","turn"],ko(e)))return e;var n=Zr.CSS[e+i];if(!eo.und(n))return n;var r=100,o=document.createElement(t.tagName),a=t.parentNode&&t.parentNode!==document?t.parentNode:document.body;a.appendChild(o),o.style.position="absolute",o.style.width=r+i;var s=r/o.offsetWidth;a.removeChild(o);var l=s*parseFloat(e);return Zr.CSS[e+i]=l,l}function Mo(t,e,i){if(e in t.style){var n=e.replace(/([a-z])([A-Z])/g,"$1-$2").toLowerCase(),r=t.style[e]||getComputedStyle(t).getPropertyValue(n)||"0";return i?Eo(t,r,i):r}}function Co(t,e){return eo.dom(t)&&!eo.inp(t)&&(!eo.nil(So(t,e))||eo.svg(t)&&t[e])?"attribute":eo.dom(t)&&mo(Qr,e)?"transform":eo.dom(t)&&"transform"!==e&&Mo(t,e)?"css":null!=t[e]?"object":void 0}function Lo(t){if(eo.dom(t)){for(var e,i=t.style.transform||"",n=/(\w+)\(([^)]*)\)/g,r=new Map;e=n.exec(i);)r.set(e[1],e[2]);return r}}function Ho(t,e,i,n){var r=Jr(e,"scale")?1:0+zo(e),o=Lo(t).get(e)||r;return i&&(i.transforms.list.set(e,o),i.transforms.last=e),n?Eo(t,o,n):o}function To(t,e,i,n){switch(Co(t,e)){case"transform":return Ho(t,e,n,i);case"css":return Mo(t,e,i);case"attribute":return So(t,e);default:return t[e]||0}}function Vo(t,e){var i=/^(\*=|\+=|-=)/.exec(t);if(!i)return t;var n=ko(t)||0,r=parseFloat(e),o=parseFloat(t.replace(i[0],""));switch(i[0][0]){case"+":return r+o+n;case"-":return r-o+n;case"*":return r*o+n}}function Oo(t,e){if(eo.col(t))return xo(t);if(/\s/g.test(t))return t;var i=ko(t),n=i?t.substr(0,t.length-i.length):t;return e?n+e:n}function $o(t,e){return Math.sqrt(Math.pow(e.x-t.x,2)+Math.pow(e.y-t.y,2))}function Ro(t){return 2*Math.PI*So(t,"r")}function Po(t){return 2*So(t,"width")+2*So(t,"height")}function Io(t){return $o({x:So(t,"x1"),y:So(t,"y1")},{x:So(t,"x2"),y:So(t,"y2")})}function Bo(t){for(var e,i=t.points,n=0,r=0;r<i.numberOfItems;r++){var o=i.getItem(r);r>0&&(n+=$o(e,o)),e=o}return n}function No(t){var e=t.points;return Bo(t)+$o(e.getItem(e.numberOfItems-1),e.getItem(0))}function Fo(t){if(t.getTotalLength)return t.getTotalLength();switch(t.tagName.toLowerCase()){case"circle":return Ro(t);case"rect":return Po(t);case"line":return Io(t);case"polyline":return Bo(t);case"polygon":return No(t)}}function Do(t){var e=Fo(t);return t.setAttribute("stroke-dasharray",e),e}function jo(t){for(var e=t.parentNode;eo.svg(e)&&eo.svg(e.parentNode);)e=e.parentNode;return e}function qo(t,e){var i=e||{},n=i.el||jo(t),r=n.getBoundingClientRect(),o=So(n,"viewBox"),a=r.width,s=r.height,l=i.viewBox||(o?o.split(" "):[0,0,a,s]);return{el:n,viewBox:l,x:l[0]/1,y:l[1]/1,w:a,h:s,vW:l[2],vH:l[3]}}function Uo(t,e){var i=eo.str(t)?ho(t)[0]:t,n=e||100;return function(t){return{property:t,el:i,svg:qo(i),totalLength:Fo(i)*(n/100)}}}function Wo(t,e,i){function n(i){void 0===i&&(i=0);var n=e+i>=1?e+i:0;return t.el.getPointAtLength(n)}var r=qo(t.el,t.svg),o=n(),a=n(-1),s=n(1),l=i?1:r.w/r.vW,c=i?1:r.h/r.vH;switch(t.property){case"x":return(o.x-r.x)*l;case"y":return(o.y-r.y)*c;case"angle":return 180*Math.atan2(s.y-a.y,s.x-a.x)/Math.PI}}function Go(t,e){var i=/[+-]?\d*\.?\d+(?:\.\d+)?(?:[eE][+-]?\d+)?/g,n=Oo(eo.pth(t)?t.totalLength:t,e)+"";return{original:n,numbers:n.match(i)?n.match(i).map(Number):[0],strings:eo.str(t)||e?n.split(i):[]}}function Xo(t){return po(t?uo(eo.arr(t)?t.map(go):go(t)):[],(function(t,e,i){return i.indexOf(t)===e}))}function Ko(t){var e=Xo(t);return e.map((function(t,i){return{target:t,id:i,total:e.length,transforms:{list:Lo(t)}}}))}function Qo(t,e){var i=fo(e);if(/^spring/.test(i.easing)&&(i.duration=no(i.easing)),eo.arr(t)){var n=t.length;2===n&&!eo.obj(t[0])?t={value:t}:eo.fnc(e.duration)||(i.duration=e.duration/n)}var r=eo.arr(t)?t:[t];return r.map((function(t,i){var n=eo.obj(t)&&!eo.pth(t)?t:{value:t};return eo.und(n.delay)&&(n.delay=i?0:e.delay),eo.und(n.endDelay)&&(n.endDelay=i===r.length-1?e.endDelay:0),n})).map((function(t){return bo(t,i)}))}function Zo(t){for(var e=po(uo(t.map((function(t){return Object.keys(t)}))),(function(t){return eo.key(t)})).reduce((function(t,e){return t.indexOf(e)<0&&t.push(e),t}),[]),i={},n=function(n){var r=e[n];i[r]=t.map((function(t){var e={};for(var i in t)eo.key(i)?i==r&&(e.value=t[i]):e[i]=t[i];return e}))},r=0;r<e.length;r++)n(r);return i}function Yo(t,e){var i=[],n=e.keyframes;for(var r in n&&(e=bo(Zo(n),e)),e)eo.key(r)&&i.push({name:r,tweens:Qo(e[r],t)});return i}function Jo(t,e){var i={};for(var n in t){var r=Ao(t[n],e);eo.arr(r)&&1===(r=r.map((function(t){return Ao(t,e)}))).length&&(r=r[0]),i[n]=r}return i.duration=parseFloat(i.duration),i.delay=parseFloat(i.delay),i}function ta(t,e){var i;return t.tweens.map((function(n){var r=Jo(n,e),o=r.value,a=eo.arr(o)?o[1]:o,s=ko(a),l=To(e.target,t.name,s,e),c=i?i.to.original:l,h=eo.arr(o)?o[0]:c,d=ko(h)||ko(l),p=s||d;return eo.und(a)&&(a=c),r.from=Go(h,p),r.to=Go(Vo(a,h),p),r.start=i?i.end:0,r.end=r.start+r.delay+r.duration+r.endDelay,r.easing=co(r.easing,r.duration),r.isPath=eo.pth(o),r.isPathTargetInsideSVG=r.isPath&&eo.svg(e.target),r.isColor=eo.col(r.from.original),r.isColor&&(r.round=1),i=r,r}))}var ea={css:function(t,e,i){return t.style[e]=i},attribute:function(t,e,i){return t.setAttribute(e,i)},object:function(t,e,i){return t[e]=i},transform:function(t,e,i,n,r){if(n.list.set(e,i),e===n.last||r){var o="";n.list.forEach((function(t,e){o+=e+"("+t+") "})),t.style.transform=o}}};function ia(t,e){Ko(t).forEach((function(t){for(var i in e){var n=Ao(e[i],t),r=t.target,o=ko(n),a=To(r,i,o,t),s=Vo(Oo(n,o||ko(a)),a),l=Co(r,i);ea[l](r,i,s,t.transforms,!0)}}))}function na(t,e){var i=Co(t.target,e.name);if(i){var n=ta(e,t),r=n[n.length-1];return{type:i,property:e.name,animatable:t,tweens:n,duration:r.end,delay:n[0].delay,endDelay:r.endDelay}}}function ra(t,e){return po(uo(t.map((function(t){return e.map((function(e){return na(t,e)}))}))),(function(t){return!eo.und(t)}))}function oa(t,e){var i=t.length,n=function(t){return t.timelineOffset?t.timelineOffset:0},r={};return r.duration=i?Math.max.apply(Math,t.map((function(t){return n(t)+t.duration}))):e.duration,r.delay=i?Math.min.apply(Math,t.map((function(t){return n(t)+t.delay}))):e.delay,r.endDelay=i?r.duration-Math.max.apply(Math,t.map((function(t){return n(t)+t.duration-t.endDelay}))):e.endDelay,r}var aa=0;function sa(t){var e=vo(Xr,t),i=vo(Kr,t),n=Yo(i,t),r=Ko(t.targets),o=ra(r,n),a=oa(o,i),s=aa;return aa++,bo(e,{id:s,children:[],animatables:r,animations:o,duration:a.duration,delay:a.delay,endDelay:a.endDelay})}var la=[],ca=function(){var t;function e(){t||ha()&&da.suspendWhenDocumentHidden||!(la.length>0)||(t=requestAnimationFrame(i))}function i(e){for(var n=la.length,r=0;r<n;){var o=la[r];o.paused?(la.splice(r,1),n--):(o.tick(e),r++)}t=r>0?requestAnimationFrame(i):void 0}function n(){da.suspendWhenDocumentHidden&&(ha()?t=cancelAnimationFrame(t):(la.forEach((function(t){return t._onDocumentVisibility()})),ca()))}return"undefined"!=typeof document&&document.addEventListener("visibilitychange",n),e}();function ha(){return!!document&&document.hidden}function da(t){void 0===t&&(t={});var e,i=0,n=0,r=0,o=0,a=null;function s(t){var e=window.Promise&&new Promise((function(t){return a=t}));return t.finished=e,e}var l=sa(t);s(l);function c(){var t=l.direction;"alternate"!==t&&(l.direction="normal"!==t?"normal":"reverse"),l.reversed=!l.reversed,e.forEach((function(t){return t.reversed=l.reversed}))}function h(t){return l.reversed?l.duration-t:t}function d(){i=0,n=h(l.currentTime)*(1/da.speed)}function p(t,e){e&&e.seek(t-e.timelineOffset)}function u(t){if(l.reversePlayback)for(var i=o;i--;)p(t,e[i]);else for(var n=0;n<o;n++)p(t,e[n])}function g(t){for(var e=0,i=l.animations,n=i.length;e<n;){var r=i[e],o=r.animatable,a=r.tweens,s=a.length-1,c=a[s];s&&(c=po(a,(function(e){return t<e.end}))[0]||c);for(var h=Yr(t-c.start-c.delay,0,c.duration)/c.duration,d=isNaN(h)?1:c.easing(h),p=c.to.strings,u=c.round,g=[],m=c.to.numbers.length,f=void 0,v=0;v<m;v++){var b=void 0,y=c.to.numbers[v],_=c.from.numbers[v]||0;b=c.isPath?Wo(c.value,d*y,c.isPathTargetInsideSVG):_+d*(y-_),u&&(c.isColor&&v>2||(b=Math.round(b*u)/u)),g.push(b)}var w=p.length;if(w){f=p[0];for(var x=0;x<w;x++){p[x];var k=p[x+1],z=g[x];isNaN(z)||(f+=k?z+k:z+" ")}}else f=g[0];ea[r.type](o.target,r.property,f,o.transforms),r.currentValue=f,e++}}function m(t){l[t]&&!l.passThrough&&l[t](l)}function f(){l.remaining&&!0!==l.remaining&&l.remaining--}function v(t){var o=l.duration,d=l.delay,p=o-l.endDelay,v=h(t);l.progress=Yr(v/o*100,0,100),l.reversePlayback=v<l.currentTime,e&&u(v),!l.began&&l.currentTime>0&&(l.began=!0,m("begin")),!l.loopBegan&&l.currentTime>0&&(l.loopBegan=!0,m("loopBegin")),v<=d&&0!==l.currentTime&&g(0),(v>=p&&l.currentTime!==o||!o)&&g(o),v>d&&v<p?(l.changeBegan||(l.changeBegan=!0,l.changeCompleted=!1,m("changeBegin")),m("change"),g(v)):l.changeBegan&&(l.changeCompleted=!0,l.changeBegan=!1,m("changeComplete")),l.currentTime=Yr(v,0,o),l.began&&m("update"),t>=o&&(n=0,f(),l.remaining?(i=r,m("loopComplete"),l.loopBegan=!1,"alternate"===l.direction&&c()):(l.paused=!0,l.completed||(l.completed=!0,m("loopComplete"),m("complete"),!l.passThrough&&"Promise"in window&&(a(),s(l)))))}return l.reset=function(){var t=l.direction;l.passThrough=!1,l.currentTime=0,l.progress=0,l.paused=!0,l.began=!1,l.loopBegan=!1,l.changeBegan=!1,l.completed=!1,l.changeCompleted=!1,l.reversePlayback=!1,l.reversed="reverse"===t,l.remaining=l.loop,e=l.children;for(var i=o=e.length;i--;)l.children[i].reset();(l.reversed&&!0!==l.loop||"alternate"===t&&1===l.loop)&&l.remaining++,g(l.reversed?l.duration:0)},l._onDocumentVisibility=d,l.set=function(t,e){return ia(t,e),l},l.tick=function(t){r=t,i||(i=r),v((r+(n-i))*da.speed)},l.seek=function(t){v(h(t))},l.pause=function(){l.paused=!0,d()},l.play=function(){l.paused&&(l.completed&&l.reset(),l.paused=!1,la.push(l),d(),ca())},l.reverse=function(){c(),l.completed=!l.reversed,d()},l.restart=function(){l.reset(),l.play()},l.remove=function(t){ua(Xo(t),l)},l.reset(),l.autoplay&&l.play(),l}function pa(t,e){for(var i=e.length;i--;)mo(t,e[i].animatable.target)&&e.splice(i,1)}function ua(t,e){var i=e.animations,n=e.children;pa(t,i);for(var r=n.length;r--;){var o=n[r],a=o.animations;pa(t,a),a.length||o.children.length||n.splice(r,1)}i.length||n.length||e.pause()}function ga(t){for(var e=Xo(t),i=la.length;i--;){ua(e,la[i])}}function ma(t,e){void 0===e&&(e={});var i=e.direction||"normal",n=e.easing?co(e.easing):null,r=e.grid,o=e.axis,a=e.from||0,s="first"===a,l="center"===a,c="last"===a,h=eo.arr(t),d=h?parseFloat(t[0]):parseFloat(t),p=h?parseFloat(t[1]):0,u=ko(h?t[1]:t)||0,g=e.start||0+(h?d:0),m=[],f=0;return function(t,e,v){if(s&&(a=0),l&&(a=(v-1)/2),c&&(a=v-1),!m.length){for(var b=0;b<v;b++){if(r){var y=l?(r[0]-1)/2:a%r[0],_=l?(r[1]-1)/2:Math.floor(a/r[0]),w=y-b%r[0],x=_-Math.floor(b/r[0]),k=Math.sqrt(w*w+x*x);"x"===o&&(k=-w),"y"===o&&(k=-x),m.push(k)}else m.push(Math.abs(a-b));f=Math.max.apply(Math,m)}n&&(m=m.map((function(t){return n(t/f)*f}))),"reverse"===i&&(m=m.map((function(t){return o?t<0?-1*t:-t:Math.abs(f-t)})))}return g+(h?(p-d)/f:d)*(Math.round(100*m[e])/100)+u}}function fa(t){void 0===t&&(t={});var e=da(t);return e.duration=0,e.add=function(i,n){var r=la.indexOf(e),o=e.children;function a(t){t.passThrough=!0}r>-1&&la.splice(r,1);for(var s=0;s<o.length;s++)a(o[s]);var l=bo(i,vo(Kr,t));l.targets=l.targets||t.targets;var c=e.duration;l.autoplay=!1,l.direction=e.direction,l.timelineOffset=eo.und(n)?c:Vo(n,c),a(e),e.seek(l.timelineOffset);var h=da(l);a(h),o.push(h);var d=oa(o,t);return e.delay=d.delay,e.endDelay=d.endDelay,e.duration=d.duration,e.seek(0),e.reset(),e.autoplay&&e.play(),e},e}da.version="3.2.1",da.speed=1,da.suspendWhenDocumentHidden=!0,da.running=la,da.remove=ga,da.get=To,da.set=ia,da.convertPx=Eo,da.path=Uo,da.setDashoffset=Do,da.stagger=ma,da.timeline=fa,da.easing=co,da.penner=lo,da.random=function(t,e){return Math.floor(Math.random()*(e-t+1))+t};class va extends(P(V)){static get properties(){return Object.assign({src:{type:String},odd:{type:String,reflect:!0},view:{type:String,reflect:!0},nodeId:{type:String,reflect:!0,attribute:"node-id"},xmlId:{type:Array,reflect:!0,attribute:"xml-id"},xpath:{type:String,reflect:!0},map:{type:String},onUpdate:{type:Boolean,attribute:"on-update"},notFound:{type:String,attribute:"not-found"},url:{type:String},appendFootnotes:{type:Boolean,attribute:"append-footnotes"},suppressHighlight:{type:Boolean,attribute:"suppress-highlight",reflect:!0},columnSeparator:{type:String,attribute:"column-separator"},direction:{type:String},loadCss:{type:String,attribute:"load-css"},fixLinks:{type:Boolean,attribute:"fix-links"},useLanguage:{type:Boolean,attribute:"use-language"},animation:{type:Boolean},infiniteScroll:{type:Boolean,attribute:"infinite-scroll"},infiniteScrollMax:{type:Number,attribute:"infinite-scroll-max"},waitFor:{type:String,attribute:"wait-for"},disableHistory:{type:Boolean,attribute:"disable-history"},_features:{type:Object},_content:{type:Node,attribute:!1},_column1:{type:Node,attribute:!1},_column2:{type:Node,attribute:!1},_footnotes:{type:Node,attribute:!1},_style:{type:Node,attribute:!1}},super.properties)}constructor(){super(),this.src=null,this.url=null,this.onUpdate=!1,this.appendFootnotes=!1,this.notFound="the server did not return any content",this.animation=!1,this.direction="ltr",this.suppressHighlight=!1,this.highlight=!1,this.infiniteScrollMax=10,this.disableHistory=!1,this._features={},this._selector=new Map,this._chunks=[],this._scrollTarget=null}attributeChangedCallback(t,e,i){switch(super.attributeChangedCallback(t,e,i),t){case"src":this._updateSource(i,e)}}connectedCallback(){if(super.connectedCallback(),this.infiniteScroll&&(this.columnSeparator=null,this.animation=!1,this._content=document.createElement("div"),this._content.className="infinite-content"),!this.disableHistory){const t=this.getParameter("id");t&&!this.xmlId&&(this.xmlId=t);const e=this.getParameter("action");e&&"search"===e&&(this.highlight=!0);const i=this.getParameter("root");"single"===this.view?this.nodeId=null:i&&!this.nodeId&&(this.nodeId=i)}this.waitFor||(this.waitFor="pb-toggle-feature,pb-select-feature,pb-navigation"),this.subscribeTo("pb-navigate",t=>{t.detail.source&&t.detail.source===this||this.navigate(t.detail.direction)}),this.subscribeTo("pb-refresh",this._refresh.bind(this)),this.subscribeTo("pb-toggle",t=>{this.toggleFeature(t)}),this.subscribeTo("pb-zoom",t=>{this.zoom(t.detail.direction)}),this.subscribeTo("pb-i18n-update",t=>{const e=this._features.language&&this._features.language!==t.detail.language;this._features.language=t.detail.language,this.useLanguage&&e&&this._refresh()},[]),this.signalReady(),this.onUpdate&&this.subscribeTo("pb-update",this._refresh.bind(this))}disconnectedCallback(){super.disconnectedCallback(),this._scrollObserver&&this._scrollObserver.disconnect()}firstUpdated(){super.firstUpdated(),this.enableScrollbar(!0),this.infiniteScroll&&(this._topObserver=this.shadowRoot.getElementById("top-observer"),this._bottomObserver=this.shadowRoot.getElementById("bottom-observer"),this._bottomObserver.style.display="none",this._topObserver.style.display="none",this._scrollObserver=new IntersectionObserver(t=>{this._content&&t.forEach(t=>{if(t.isIntersecting)if("bottom-observer"===t.target.id){const t=this._content.lastElementChild;if(t){const e=t.getAttribute("data-next");e&&!this._content.querySelector(`[data-root="${e}"]`)&&(console.log("<pb-view> Loading next page: %s",e),this._checkChunks("forward"),this._load(e,"forward"))}}else{const t=this._content.firstElementChild;if(t){const e=t.getAttribute("data-previous");e&&!this._content.querySelector(`[data-root="${e}"]`)&&(this._checkChunks("backward"),this._load(e,"backward"))}}})})),this.onUpdate||va.waitOnce("pb-page-ready",t=>{t&&t.language&&(this._features.language=t.language),this.wait(()=>this._refresh())})}getOdd(){return this.odd||this.getDocument().odd||"teipublisher"}getView(){return this.view||this.getDocument().view||"single"}forceUpdate(){this._load(this.nodeId)}animate(){this.animation&&("forward"===this.lastDirection?da({targets:this.shadowRoot.getElementById("view"),opacity:[0,1],translateX:[1e3,0],duration:300,easing:"linear"}):da({targets:this.shadowRoot.getElementById("view"),opacity:[0,1],translateX:[-1e3,0],duration:300,easing:"linear"}))}enableScrollbar(t){t?this.classList.remove("noscroll"):this.classList.remove("noscroll")}_refresh(t){if(t&&t.detail){if(t.detail.path){this.getDocument().path=t.detail.path}t.detail.id&&(this.xmlId=t.detail.id),this.odd=t.detail.odd||this.odd,void 0!==t.detail.columnSeparator&&(this.columnSeparator=t.detail.columnSeparator),this.view=t.detail.view||this.view,null===t.detail.position?this.nodeId=null:this.nodeId=t.detail.position||this.nodeId,this._scrollTarget=t.detail.hash}this._updateStyles(),this.infiniteScroll&&this._clear(),this._load(this.nodeId)}_load(t,e){if(!this.getDocument().path)return void console.log("No path");if(this._loading)return;this._loading=!0;const i=this.getParameters(t);e&&(i._dir=e),this._doLoad(i)}_doLoad(t){this.emitTo("pb-start-update",t),console.log("<pb-view> Loading view with params %o",t),this.infiniteScroll||this._clear(),this._scrollObserver&&(this._bottomObserver&&this._scrollObserver.unobserve(this._bottomObserver),this._topObserver&&this._scrollObserver.unobserve(this._topObserver));const e=this.shadowRoot.getElementById("loadContent");this.url||(this.minApiVersion("1.0.0")?this.url="api/parts":this.url="modules/lib/components.xql"),this.minApiVersion("1.0.0")?e.url=`${this.getEndpoint()}/${this.url}/${encodeURIComponent(this.getDocument().path)}/json`:e.url=`${this.getEndpoint()}/${this.url}`,e.params=t,e.generateRequest()}_clear(){this.infiniteScroll?(this._content=document.createElement("div"),this._content.className="infinite-content"):this._content=null,this._column1=null,this._column2=null,this._footnotes=null,this._chunks=[]}_handleError(){this._clear();const t=this.shadowRoot.getElementById("loadContent");let e;const{response:i}=t.lastError;e=i?i.description:'<pb-i18n key="dialogs.serverError"></pb-i18n>';const n=`\n            <p>${this.notFound}</p>\n            <p><pb-i18n key="dialogs.serverError"></pb-i18n>: ${e} </p>\n        `;this._replaceContent({content:n}),this.emitTo("pb-end-update")}_handleContent(){const t=this.shadowRoot.getElementById("loadContent"),e=t.lastResponse;if(e){if(e.error)return this.notFound&&(this._content=this.notFound),void this.emitTo("pb-end-update",null);this._replaceContent(e,t.params._dir),this.animate(),this._scrollTarget&&this.updateComplete.then(()=>{const t=this.shadowRoot.getElementById(this._scrollTarget)||this.shadowRoot.querySelector(`[node-id="${this._scrollTarget}"]`);t&&setTimeout(()=>{t.scrollIntoView()}),this._scrollTarget=null}),this.next=e.next,this.nextId=e.nextId,this.previous=e.previous,this.previousId=e.previousId,this.nodeId=e.root,this.switchView=e.switchView,this.disableHistory||!this.xmlId||this.map||(this.setParameter("id",this.xmlId),this.pushHistory("Navigate to xml:id")),this.xmlId=null,this.updateComplete.then(()=>{const i=this.shadowRoot.getElementById("view");this._applyToggles(i),this._fixLinks(i),nn(i);const n={data:e,root:i,params:t.params,id:this.xmlId,position:this.nodeId};this.emitTo("pb-update",n),this._scroll()}),this.emitTo("pb-end-update",null)}else console.error("<pb-view> No response received")}_replaceContent(t,e){const i=document.createDocumentFragment(),n=document.createElement("div");if(i.appendChild(n),n.innerHTML=t.content,this.columnSeparator)this._replaceColumns(n),this._loading=!1;else if(this.infiniteScroll){let i;switch(n.className="scroll-fragment",n.setAttribute("data-root",t.root),t.next&&n.setAttribute("data-next",t.next),t.previous&&n.setAttribute("data-previous",t.previous),e){case"backward":i=this._content.firstElementChild,this._chunks.unshift(n),this.updateComplete.then(()=>{i.scrollIntoView(!0),this._loading=!1,this._checkVisibility(),this._scrollObserver.observe(this._bottomObserver),this._scrollObserver.observe(this._topObserver)}),this._content.insertBefore(n,i);break;default:this.updateComplete.then(()=>{this._loading=!1,this._checkVisibility(),this._scrollObserver.observe(this._bottomObserver),this._scrollObserver.observe(this._topObserver)}),this._chunks.push(n),this._content.appendChild(n)}}else this._content=n,this._loading=!1;if(this.appendFootnotes){const e=document.createElement("div");t.footnotes&&(e.innerHTML=t.footnotes),this._footnotes=e}return this._initFootnotes(this._footnotes),n}_checkVisibility(){const t=this._chunks[this._chunks.length-1].hasAttribute("data-next");this._bottomObserver.style.display=t?"":"none";const e=this._chunks[0].hasAttribute("data-previous");this._topObserver.style.display=e?"":"none"}_replaceColumns(t){let e;if(this.columnSeparator){const i=t.querySelectorAll(this.columnSeparator);i.length>0&&(e=i[i.length-1])}if(e){const i=this._getFragmentBefore(t,e),n=this._getFragmentAfter(t,e);"ltr"===this.direction?(this._column1=i,this._column2=n):(this._column2=i,this._column1=n)}else this._content=t}_scroll(){const{hash:t}=this.getUrl();if(t){const e=this.shadowRoot.getElementById(t.substring(1));console.log("hash target: %o",e),e&&e.scrollIntoView({block:"center",inline:"nearest"})}}_scrollToElement(t,e){const i=this.shadowRoot.getElementById(e.hash.substring(1));i&&(t.preventDefault(),console.log("<pb-view> Scrolling to element %s",i.id),i.scrollIntoView({block:"center",inline:"nearest"}))}_updateStyles(){const t=[];let e=document.createElement("link");e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),e.setAttribute("href",`${this.getEndpoint()}/transform/${this.getOdd()}.css`),t.push(e),this.loadCss&&(e=document.createElement("link"),e.setAttribute("rel","stylesheet"),e.setAttribute("type","text/css"),e.setAttribute("href",`${this.getEndpoint()}/${this.loadCss}`),t.push(e)),this._style=t}_fixLinks(t){if(this.fixLinks){const e=this.getDocument(),i=this.toAbsoluteURL(e.path);t.querySelectorAll("img").forEach(t=>{const e=t.getAttribute("src"),n=new URL(e,i);t.src=n}),t.querySelectorAll("a").forEach(t=>{const e=t.getAttribute("href");if(e===t.hash)t.addEventListener("click",e=>this._scrollToElement(e,t));else{const n=new URL(e,i);t.href=n}})}else t.querySelectorAll("a").forEach(t=>{t.getAttribute("href")===t.hash&&t.addEventListener("click",e=>this._scrollToElement(e,t))})}_initFootnotes(t){t&&t.querySelectorAll(".note, .fn-back").forEach(t=>{t.addEventListener("click",e=>{e.preventDefault();const i=this.shadowRoot.getElementById("content").querySelector(t.hash);i&&i.scrollIntoView()})})}_getParameters(){const t=[];this.querySelectorAll("pb-param").forEach((function(e){t["user."+e.getAttribute("name")]=e.getAttribute("value")}));for(const[e,i]of Object.entries(this._features))t["user."+e]=i;return t}getParameters(t){t=t||this.nodeId;const e=this.getDocument(),i=this._getParameters();return this.minApiVersion("1.0.0")||(i.doc=e.path),i.odd=this.getOdd()+".odd",i.view=this.getView(),t&&(i.root=t),this.xpath&&(i.xpath=this.xpath),this.xmlId&&(i.id=this.xmlId),!this.suppressHighlight&&this.highlight&&(i.highlight="yes"),this.map&&(i.map=this.map),i}_applyToggles(t){0!==this._selector.size&&this._selector.forEach((e,i)=>{t.querySelectorAll(i).forEach(t=>{const i=e.command||"toggle";t.command&&t.command(i,e.state),e.state?t.classList.add(i):t.classList.remove(i)})})}goto(t){this._load(t)}gotoId(t){this.xmlId=t,this._load()}navigate(t){this.lastDirection=t,"backward"===t?this.previous&&(this.disableHistory||this.map||(this.previousId?this.setParameter("id",this.previousId):this.setParameter("root",this.previous),this.pushHistory("Navigate backward")),this._load(this.previous,t)):this.next&&(this.disableHistory||this.map||(this.nextId?this.setParameter("id",this.nextId):this.setParameter("root",this.next),this.pushHistory("Navigate forward")),this._load(this.next,t))}_checkChunks(t){if(this.infiniteScroll&&0!==this.infiniteScrollMax){if(this._chunks.length===this.infiniteScrollMax)switch(t){case"forward":this._content.removeChild(this._chunks.shift());break;default:this._content.removeChild(this._chunks.pop())}this.emitTo("pb-navigate",{direction:t,source:this})}}zoom(t){const e=this.shadowRoot.getElementById("view"),i=window.getComputedStyle(e).getPropertyValue("font-size"),n=parseInt(i.replace(/^(\d+)px/,"$1"));e.style.fontSize="in"===t?n+1+"px":n-1+"px"}toggleFeature(t){const e=()=>{const t=this.shadowRoot.getElementById("view");this._applyToggles(t)},i=t.detail.properties;for(const[t,e]of Object.entries(i))switch(t){case"odd":case"view":case"columnSeparator":case"xpath":case"nodeId":break;default:this._features[t]=e}i&&(i.odd&&(this.odd=i.odd),i.view&&(this.view=i.view,"single"===this.view?this.nodeId=null:this.nodeId=this.switchView),i.xpath&&(this.xpath=i.xpath),i.hasOwnProperty("columnSeparator")&&(this.columnSeparator=i.columnSeparator)),t.detail.selectors&&t.detail.selectors.forEach(t=>{this._selector.set(t.selector,{state:t.state,command:t.command||"toggle"})}),"refresh"===t.detail.action&&(Object.keys(i).length>0?(this._updateStyles(),this._load()):e())}_getFragmentBefore(t,e){const i=document.createRange();return i.setStartBefore(t),i.setEndBefore(e),i.cloneContents()}_getFragmentAfter(t,e){const i=document.createRange();return i.setStartBefore(e),i.setEndAfter(t),i.cloneContents()}_updateSource(t,e){void 0!==e&&t!==e&&(this.xpath=null,this.odd=null,this.xmlId=null,this.nodeId=null)}static get styles(){return R`
             :host {
                 display: block;
                 background: transparent;
diff --git a/node_modules/@teipublisher/pb-components/src/pb-view.js b/node_modules/@teipublisher/pb-components/src/pb-view.js
index f41ce7f..21a47f2 100644
--- a/node_modules/@teipublisher/pb-components/src/pb-view.js
+++ b/node_modules/@teipublisher/pb-components/src/pb-view.js
@@ -488,7 +488,7 @@ export class PbView extends pbMixin(LitElement) {

     enableScrollbar(enable) {
         if (enable) {
-            this.classList.add('noscroll');
+            this.classList.remove('noscroll');
         } else {
             this.classList.remove('noscroll');
         }
diff --git a/node_modules/@teipublisher/pb-components/src/pb-paginate.js b/node_modules/@teipublisher/pb-components/src/pb-paginate.js
index e519e2a..d73e4c1 100644
--- a/node_modules/@teipublisher/pb-components/src/pb-paginate.js
+++ b/node_modules/@teipublisher/pb-components/src/pb-paginate.js
@@ -119,8 +119,8 @@ export class PbPaginate extends pbMixin(LitElement) {
             }

             .active {
-                background-color: var(--pb-color-primary);
-                color: var(--pb-color-inverse);
+                background-color: var(--pb-paginate-background);
+                color: var(--pb-paginate-color);
                 border-radius: 50%;
                 min-width: 1em;
                 width: 1em;
